spring.datasource.url=jdbc:mysql://localhost:3306/letscookdb
spring.datasource.username=root
spring.datasource.password=freakstar1996
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl-auto=update
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true

# Define the directory where cooks profile photos will be uploaded
cook.profile.photo.upload.directory=letscook/uploadedDocuments/cooks/profilePhotos

# Define the directory where cooks profile photos will be uploaded
cook.banner.image.upload.directory=letscook/uploadedDocuments/cooks/bannerImages

# Define the directory where cooks business documents will be uploaded
cook.business.document.upload.directory=letscook/uploadedDocuments/cooks/businessDocuments

#spring.security.user.name=username
#spring.security.user.password=username
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letthemcook96@gmail.com
spring.mail.password=kykckwlkamzkuygx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true